<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>WikiTree</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style type="text/css">
    .Treant {
      position: relative;
      overflow: hidden;
      padding: 0 !important;
    }

    .Treant>.node,
    .Treant>.pseudo {
      position: absolute;
      display: block;
      visibility: hidden;
    }

    .Treant.loaded .node,
    .Treant.loaded .pseudo {
      visibility: visible;
    }

    .Treant>.pseudo {
      width: 0;
      height: 0;
      border: none;
      padding: 0;
    }

    .Treant .collapse-switch {
      width: 3px;
      height: 3px;
      display: block;
      border: 1px solid black;
      position: absolute;
      right: 1px;
      cursor: pointer;
    }

    .Treant .collapsed .collapse-switch {
      background-color: #868DEE;
    }

    .Treant>.node img {
      border: none;
      float: left;
    }

    .Treant .collapse-switch {
      width: 10%;
      height: 20%;
      bottom: 1px;
      border: none;
    }

    .Treant .node.collapsed {
      border: 2px solid #000;
    }

    .Treant .node.collapsed .collapse-switch {
      background: none;
    }

    /*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }*/
    p,
    blockquote,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    fieldset,
    img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
      font-style: normal;
      font-weight: normal;
    }

    caption,
    th {
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    q:before,
    q:after {
      content: '';
    }

    abbr,
    acronym {
      border: 0;
    }

    body {
      background: #fff;
    }

    /* optional Container STYLES */
    .chart {
      height: 90%;
      margin: 5px;
      width: 100%;
    }

    .Treant>.node {}

    .Treant>p {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: bold;
      font-size: 12px;
    }

    .node-name {
      font-weight: bold;
    }

    .node {
      padding: 2px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background-color: #ffffff;
      border: 1px solid #000;
      width: 220px;
      font-family: Tahoma;
      font-size: 12px;
    }

    .node a {
      color: black;
      text-decoration: none;
    }

    .node-female {
      background-color: rgba(255, 0, 0, 0.1);
    }

    .node-male {
      background-color: rgba(0, 0, 255, 0.1);
    }

    .node-thirdgender {
      background-color: rgba(238, 130, 238, 0.11);
    }

    .node img {
      max-height: 82px;
      margin-right: 10px;
    }



    /* Style all font awesome icons */
    .fa {
      padding: 2px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 25%;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }



    .form-input {
      background: #d2d3d46e;
    }

    .app-title {
      background: #343a40;
      width: 100%;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 12px;
      font-size: 120%;
      margin: 0;
    }

    #progressbar {
      width: 100%;
      height: 5px;
      border: none;
    }

    .ui-progressbar .ui-progressbar-value {
      border: 1px solid #26843c;
      background: #28a745;
    }

    @media print {

      .no-print,
      .no-print * {
        display: none !important;
      }
    }

    .dropdown-settings a input {
      margin-right: 4px;
    }
  </style>

<body>
  <div class="container-fluid">
    <div class="row no-print">
      <h1 class="app-title">Wikidata Tree Builder
        <div class="dropdown" style="margin-left:50px;display:inline;">
          <a class="btn btn-sm btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            examples
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"
              href="?q=Q712401&level=4&type=descendants&orientation=West&lang=en&options[birthname]=on&options[socialmedia]=on">Sudono
              Salim descendants</a>
            <a class="dropdown-item"
              href="?q=Q92597022&level=4&type=descendants&orientation=North&lang=en&options[socialmedia]=on">Walton
              Family</a>
            <a class="dropdown-item" href="?q=Q4604&level=20&type=descendants&orientation=North&lang=en">Confucius
              descendants </a>
            <a class="dropdown-item" href="?q=Q5269611&level=6&type=ancestors&orientation=South&lang=en">Dhirendra of
              Nepal ancestors</a>
            <a class="dropdown-item"
              href="?q=Q1516371&level=6&type=owns&orientation=North&lang=en&stack=false&options[socialmedia]=on">Sinar
              Mas subsidiaries</a>
            <a class="dropdown-item"
              href="?q=Q3752663&level=5&type=descendants&orientation=North&lang=en&options[socialmedia]=on">Trump
              family</a>
            <a class="dropdown-item"
              href="?q=Q2430565&level=9&type=descendants&orientation=North&lang=en">Hamengkubuwono, rulers of
              Yogyakarta</a>
            <a class="dropdown-item" href="?q=Q9682&level=5&type=descendants&orientation=North&lang=en">Elizabeth II
              descendants</a>
            <a class="dropdown-item"
              href="?q=Q7404563&level=4&type=descendants&orientation=North&lang=en&options[socialmedia]=on">Khan
              family</a>


          </div>
        </div>

        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wikidata_Stamp_Rec_Light.svg/200px-Wikidata_Stamp_Rec_Light.svg.png"
          style="background-color:white;height:25px;float: right;" /></h1>
    </div>
    <div class="row no-print">
      <form method="get" id="search" class="form-input col-md-12 pt-3">
        <input name="q" type="hidden" id="searchbox_id" />

        <div class="form-row">
          <div class="form-group col-md-4 col-sm-12 text-center text-primary bg-warning">
            <label for="searchbox" class="">Search</label>
            <input type="text" id="searchbox" class="form-control searchbox" value="" onblur="" onfocus="">
          </div>

          <div class="form-group col-md-1 col-sm-6 bg-success">
            <label for="option_level" class="text-white">Levels</label>
            <select id="option_level" class="form-control" name="level"></select>
          </div>

          <div class="form-group col-md-2 col-sm-6">
            <label for="type_select">Property</label>
            <select id="type_select" class="form-control" name="type">
              <option>ancestors</option>
              <option>descendants</option>
              <option>owner</option>
              <option>owns</option>
            </select>
          </div>

          <div class="form-group col-md-2 col-sm-6">
            <label for="orientation_select">Root Orientation</label>
            <select id="orientation_select" name="orientation" class="form-control">
              <option>North</option>
              <option>East</option>
              <option>West</option>
              <option>South</option>
            </select>
          </div>

          <div class="form-group col-md-2 col-sm-6 bg-primary text-white">
            <label for="option_lang" class="text-warning">Language</label>
            <input type="hidden" value="" name="lang" id="option_lang_hidden" />
            <input id="option_lang" class="form-control" />
          </div>

          <div class="form-group col-md-1 col-sm-6 ">
            <label>Action</label>
            <div class="dropdown" style="display:inline;">
              <a class="btn btn-sm btn-secondary dropdown-toggle" href="#" role="button" id="dropdownSettings"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <!--              <span class="glyphicon glyphicon-cog"></span>-->
              </a>

              <div class="dropdown-menu dropdown-settings dropdown-menu-right" aria-labelledby="dropdownSettings">
                <a class="dropdown-item" href="javascript:void(0);"><input type="checkbox" data-value="birthname"
                    name="options[birthname]" />Birth name</a>
                <a class="dropdown-item" href="javascript:void(0);"><input type="checkbox" data-value="socialmedia"
                    name="options[socialmedia]" />Social Media Links</a>
                <a class="dropdown-item" href="javascript:void(0);"><input type="checkbox" data-value="education"
                    name="options[education]" />Education</a>
                <a class="dropdown-item" href="javascript:void(0);"><input type="checkbox" data-value="spouses"
                    name="options[spouses]" />Spouses</a>
                <a class="dropdown-item" href="javascript:void(0);"><input type="checkbox" data-value="occupations"
                    name="options[occupations]" />Occupations</a>
              </div>
            </div>
            <button type="submit" class="form-control btn btn-primary">Search</button>
          </div>

        </div>

      </form>
    </div>

    <div class="row render-content">
      <div id="progressbar"></div>
      <div class="chart" id="collapsable-example"></div>
      <div id="guiButtons"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- Autocomplete , load jqueryui -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
    crossorigin="anonymous"></script>

  <script src="js/raphael.js"></script>
  <script src="js/Treant.js"></script>
  <script src="js/Treant-gui.js"></script>
  <script src="js/wikidataLang.js"></script>
  <script src="storage/images.js"></script>

  <script src="js/treant-wikidata.js"></script>

  <script type="text/javascript">


    // var options = [];

    $('.dropdown-settings a').on('click', function (event) {

      var $target = $(event.currentTarget),
        // val = $target.attr( 'data-value' ),
        $inp = $target.find('input'),
        val = $inp.attr('name'),
        idx;

      // if ( ( idx = options.indexOf( val ) ) > -1 ) {
      //   options.splice( idx, 1 );
      //   setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
      // } else {
      //   options.push( val );
      //   setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
      // }
      $inp.prop('checked', !$inp.prop('checked'));


      $(event.target).blur();

      // console.log( options );
      return false;
    });

    $("#option_lang").autocomplete({
      source: getWikidataLanguagesSource(),
      select: function (event, ui) {
        $("#option_lang").val(ui.item.label);
        $("#option_lang_hidden").val(ui.item.id);
        return false;
      }
    });

    $(".searchbox").autocomplete({
      minLength: 2,
      source: function (request, response) {
        console.log(request.term);
        $.ajax({
          // https://www.wikidata.org/w/api.php?action=wbsearchentities&search=W&format=json&errorformat=plaintext&language=en&uselang=en&type=item
          url: "https://www.wikidata.org/w/api.php",
          dataType: "jsonp",
          data: {
            'action': "wbsearchentities",
            'format': "json",
            'errorformat': "plaintext",
            'language': "en",
            'uselang': "en",
            'type': "item",
            'search': request.term
          },
          success: function (data) {
            // console.log(data);
            data = data.search;
            response(data);
          }
        });
      },
      select: function (event, ui) {
        $("#searchbox").val(ui.item.label);
        $("#searchbox_id").val(ui.item.id);
        return false;
      }
    }).autocomplete("instance")._renderItem = function (ul, item) {
      return $("<li>")
        .append("<div><b>" + item.label + "</b><br>" + item.description + "</div>")
        .appendTo(ul);
    };;
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add font awesome icons -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114291666-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-114291666-2');
  </script>

</body>

</html>